{"scripts":{"dev":"nodemon src/server.js","start":"node src/server.js","postinstall":"prisma generate","migrate:deploy":"prisma migrate deploy","seed:admin":"node src/scripts/seedAdmin.js"},"dependencies":{"@prisma/adapter-pg":"^7.8.0","@prisma/client":"^7.8.0","axios":"^1.18.1","bcryptjs":"latest","cors":"latest","dotenv":"latest","express":"latest","jsonwebtoken":"latest","pg":"^8.22.0"},"devDependencies":{"nodemon":"latest","prisma":"^7.8.0"}}
